PROJECT_NAME=arium-test
TAG=dev_16082021.2
MONGODB_USER=root
MONGODB_PASS=root
MONGODB_DATABASE=cm
SEED_DATA=true
AWS_SECRET_ACCESS_KEY=QRL2oluWA7VAXM7HM2Tpr4KNaqM1qtHCQBlMGF4s
AWS_ACCESS_KEY_ID=AKIAUIXRD5SBJ3XIB24B
AWS_BUCKET_NAME=nftjapan
MAIL_NAME=ariumtest@gmail.com
MAIL_PASS=ariumtest123
STRIPE_TOKEN=c2tfdGVzdF81MUluYzhHQ2t1VktHcnFWb3RHbUxkWDkzeG9teElaenR1UjZkSndZbjFJRGRPQ1kyNUhqZk9SdDFZRG84YXNoWTlNa0Jka1hCVkQ1bDg1Qzc2ODBoRWNSSzAwTG9uZGVOSU86
STRIPE_API_KEY=sk_test_51Inc8GCkuVKGrqVotGmLdX93xomxIZztuR6dJwYn1IDdOCY25HjfORt1YDo8ashY9MkBdkXBVD5l85C7680hEcRK00LondeNIO
STRIPE_PUBLIC_KEY=pk_test_51Inc8GCkuVKGrqVoIbhIKCN4J0wPvC8rmmeXr3Hiqm0a5p8BoUySkvOHK3ntfEpaKZTKL80HVF8gi8s94QNIhTQQ0099ESQOZN
SYMETRIC_SECRET=C58UZPyZS89kf9KzAUwP4pHHm5xB8zS3
FRONTEND_BASE_URL=http://localhost:3000
